<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant Menu</title>
    <style>
        img{
        position: relative;
        border-radius: 1%;
        }
        
        body{
            background-image: url('https://i.pinimg.com/736x/9f/20/f0/9f20f045c6a90b7d2dd0c6a6f4efa28f.jpg');
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        h1{
            color: azure;
            padding-left: 290px;
            padding-top: 55px;
        }
        ol{
            color: aliceblue;
            padding-top: 100px;
            padding-left: 130px;
            padding-top: 30px;
        }
    </style>
    </head>
</head><body>
     <h1>Menu</h1>
     <h2>
      <ol>
        <h2>lunch</h2>
        <li>Pav Bhaji   ------------------------------------------80/-</li><br>
        <li>Fried Rice  -----------------------------------------75/-</li><br>
        <li>Noodles  --------------------------------------------90/-</li><br>
        <li>Thali   -----------------------------------------------140/-</li><br>
        <li>Mendu wada ------------------------------------50/-</li>
        <h2>beverages</h2>
        
        <li>Mojito  -----------------------------------------80/-</li><br>
        <li>Hot Chocolate  ------------------------------40/-</li><br>
        <li>lichi soda   -------------------------------------10/-</li>
        <h2>Dessert</h2>
        <li>Brownie  ----------------------------------------55/-</li>
      </ol></h2>
</body>
</html>